driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.31:3306/parkcloud_performancetest?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
lastTime=5
databasename=parkcloud_performancetest

#url=jdbc:mysql://192.168.0.117:3306/SZRPP_Production?useUnicode=true&characterEncoding=UTF-8
#user=szrpp
#password=szrpp!@#




lastTime=5

appInit=com.sys.service.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C


#debug release 
#release auto open mode:tokenCheck md5Check
versionMode=debug

#file root directory„
fileRoot=\\\\192.168.0.210\\fileroot

#redis ip
redisIP=120.25.126.166
redisPort=6379
redisTimeout=30000
redisAuth=redis123456

#mq(kafka,rabbit)
mqType=kafka
mqIP=192.168.8.100
mqPort=9092
mqReceEnable=false
mqUserName=user
mqPassWord=password


#localCache
localCache=true

