<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>framework</groupId>
	<artifactId>base</artifactId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>pc</id>
			<name>pc</name>
			<url>http://192.168.0.210:8081/nexus/content/repositories/pc/</url>
		</repository>
	</repositories>

	<dependencies>

		<!--commons -->
		<dependency>
			<groupId>commons</groupId>
			<artifactId>beanutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>poi-all</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>zip</artifactId>
			<version>1.0</version>
		</dependency>

		<!--web -->
		<dependency>
			<groupId>web</groupId>
			<artifactId>annotations-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>ant</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>jasper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>jsp-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!--web -->
		<dependency>
			<groupId>rabbitmq</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>commons</groupId>
			<artifactId>kafka</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>commons</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>commons</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.29</version>
		</dependency>

		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>all-final</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>parquet</artifactId>
			<version>2.1.0</version> <!-- or latest version -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>