sitename=www.tutorialspoint.com

webapp.src.folder=F:\git\myprojects\web

output.dir=F:\\git\\myprojects\\antfile\\out

releasenotes.dir=F:\\git\\myprojects\\antfile\\releasenotes

current.version=v1.0
